 //button[contains(normalize-space(@class), 'class-name')]
 //option[normalize-space(.)='589756']
 multiple condition: //div[@class='bubble-title' and contains(text(), 'Cover')]
partial match: //span[contains(text(), 'Assign Rate')]
starts-with: //input[starts-with(@id,'reportcombo')
value has spaces: //div[./div/div[normalize-space(.)='More Actions...']]
sibling: //td[.='LoadType']/following-sibling::td[1]/select"
more complex: //td[contains(normalize-space(@class), 'actualcell sajcell-row-lines saj-special x-grid-row-collapsed')]


List of Key Codes:

1 --> "KEYCODE_MENU" 
3 --> "KEYCODE_HOME" 
4 --> "KEYCODE_BACK" 
19 --> "KEYCODE_DPAD_UP" 
20 --> "KEYCODE_DPAD_DOWN" 
21 --> "KEYCODE_DPAD_LEFT" 
22 --> "KEYCODE_DPAD_RIGHT" 
23 --> "KEYCODE_DPAD_CENTER" 
24 --> "KEYCODE_VOLUME_UP" 
25 --> "KEYCODE_VOLUME_DOWN" 
26 --> "KEYCODE_POWER" 
27 --> "KEYCODE_CAMERA" 
28 --> "KEYCODE_CLEAR" 
55 --> "KEYCODE_COMMA" 
56 --> "KEYCODE_PERIOD" 
57 --> "KEYCODE_ALT_LEFT" 
58 --> "KEYCODE_ALT_RIGHT" 
59 --> "KEYCODE_SHIFT_LEFT" 
60 --> "KEYCODE_SHIFT_RIGHT" 
61 --> "KEYCODE_TAB" 
62 --> "KEYCODE_SPACE" 
66 --> "KEYCODE_ENTER" 
67 --> "KEYCODE_DEL" 
80 --> "KEYCODE_FOCUS" 
82 --> "KEYCODE_MENU" 
83 --> "KEYCODE_NOTIFICATION" 
84 --> "KEYCODE_SEARCH" 
 
